# MesApp

./: .project  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/msw/mesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dev/: BarcodeAPI.java
app/src/main/java/com/msw/mesapp/activity/: ChangeServerActivity.java  HomeActivity.java  HomeCopyActivity.java  LoginActivity.java  LoginNfcActivity.java  PlanActivity.java  TestActivity.java
app/src/main/java/com/msw/mesapp/activity/component/: QRCodeActivity.java
app/src/main/java/com/msw/mesapp/activity/fragment/: CardFragment.java  FragmentHome.java  FragmentMe.java  FragmentPlan.java  TabEntity.java
app/src/main/java/com/msw/mesapp/base/: GlobalApi.java  GlobalKey.java  MyApplication.java
app/src/main/java/com/msw/mesapp/bean/: LoginBean.java
app/src/main/java/com/msw/mesapp/utils/: ACacheUtil.java  ActivityManager.java  ActivityUtil.java  CompressUtil.java  DateUtil.java  DialogUtil.java  GetCurrentUserIDUtil.java  GlideCacheUtil.java  HttpUtil.java  JsonHelper.java  NotifyUtil.java  SPUtil.java  SharedPreferenceUtils.java  StatusBarUtils.java  SystemInfoUtil.java  ToastUtil.java
app/src/main/res/drawable/: bg_item_inspect.xml  bt_shape.xml  button_submit_selector.xml  buttonstyle.xml  buttonstylenfc.xml  cycle.xml  edit_login_bg.xml  editstyle.xml  setting_item_selector.xml  shape_corner.xml  shape_qr_border.xml  textview_border.xml  title_list_selector.xml
app/src/main/res/layout/: activity_byproduct.xml  activity_change_server.xml  activity_check_scales_check_details2.xml  activity_check_scales_check_details3.xml  activity_check_scales_management.xml  activity_check_scales_management_details.xml  activity_check_scales_management_details2.xml  activity_check_scales_management_details3.xml  activity_check_scales_management_details4.xml  activity_device_info.xml  activity_home.xml  activity_home_copy.xml  activity_id_management.xml  activity_inspect.xml  activity_inspect_detail.xml  activity_inspect_judge.xml  activity_inspect_judge_err.xml  activity_inspect_monitor_detail.xml  activity_inspect_monitor_judge.xml  activity_inspect_monitor_judge_err.xml  activity_inspect_worker.xml  activity_jiao_jie_ban_management.xml  activity_jiao_jie_ban_management_details2.xml  activity_jiao_jie_ban_management_details3.xml  activity_jiaojieban_management_details4.xml  activity_login.xml  activity_login_nfc.xml  activity_main.xml  activity_material_in.xml  activity_material_in_detail1.xml  activity_material_in_detail1_print.xml  activity_material_in_detail1_scan.xml  activity_material_in_detail2.xml  activity_material_in_detail3.xml  activity_material_in_main.xml  activity_material_in_sample.xml  activity_material_in_sample_detial1.xml  activity_material_in_sample_detial1_scan.xml  activity_material_in_sample_detial2.xml  activity_material_out.xml  (+100 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/msw/mesapp/: ExampleUnitTest.java
(+221 files in other folders)
