apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.msw.mesapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.teprinciple:updateapputils:1.3'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.zhouyou:rxeasyhttp:2.0.5'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'

    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.z3896823:PanelList:v1.2.3'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'me.panpf:sketch:2.6.1'
    implementation 'me.panpf:sketch-gif:2.6.1'
    implementation 'cn.bluemobi.dylan:photoview:1.3'
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    implementation 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.github.huangyanbin:SmartTable:2.1'
    implementation 'com.github.sam474850601:fastutils:1.0.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
