<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/barcolor" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/setting_item_selector"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="核秤人"
        android:textColor="@color/titlecolor"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/barcolor" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/setting_item_selector"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="审核人"
        android:textColor="@color/titlecolor"
        android:textSize="20dp" />


</LinearLayout>
