<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <include
        layout="@layout/title_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ExpandableListView
        android:id="@+id/expandablelistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.bin.david.form.core.SmartTable
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>