<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.msw.mesapp.activity.home.warehouse.MaterialInActivityDetail1">

    <include
        layout="@layout/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tt1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="入库编号："
                        android:textColor="@color/balack333" />

                    <TextView
                        android:id="@+id/tx1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tt1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="KDHUD-8982939"
                        android:textColor="@color/balack333" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tt2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="原料类型："
                        android:textColor="@color/balack333" />

                    <TextView
                        android:id="@+id/tx2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tt2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="KDHUD-8982939"
                        android:textColor="@color/balack333" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tt3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="发货厂家："
                        android:textColor="@color/balack333" />

                    <TextView
                        android:id="@+id/tx3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tt3"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="KDHUD-8982939"
                        android:textColor="@color/balack333" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tt4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="到货日期："
                        android:textColor="@color/balack333" />

                    <TextView
                        android:id="@+id/tx4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tt4"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="KDHUD-8982939"
                        android:textColor="@color/balack333" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tt5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="创建时间： "
                        android:textColor="@color/balack333" />

                    <TextView
                        android:id="@+id/tx5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tt5"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="KDHUD-8982939"
                        android:textColor="@color/balack333" />
                </RelativeLayout>

                <View
                    android:id="@+id/inview"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tt6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="受文部门："
                        android:textColor="@color/balack333" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tt6" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tt7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="创建人：    "
                        android:textColor="@color/balack333" />

                    <TextView
                        android:id="@+id/tx7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tt7"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="未入库"
                        android:textColor="@color/balack333" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line1"
                android:gravity="center"
                android:orientation="vertical">

                <com.bin.david.form.core.SmartTable
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_qr_border"
                    android:padding="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/matarialout4"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/ttt8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="通知单状态：        "
                            android:textColor="@color/balack333" />

                        <TextView
                            android:id="@+id/ttx1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/ttt8"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:singleLine="true"
                            android:text="未入库"
                            android:textColor="@color/balack333" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color3" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/ttt9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="领取人：    "
                            android:textColor="@color/balack333" />

                        <TextView
                            android:id="@+id/ttx2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/ttt9"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:singleLine="true"
                            android:text="未入库"
                            android:textColor="@color/balack333" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color3" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/ttt10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="领取时间："
                            android:textColor="@color/balack333" />

                        <TextView
                            android:id="@+id/ttx3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/ttt10"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:singleLine="true"
                            android:text="未入库"
                            android:textColor="@color/balack333" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color3" />
                </LinearLayout>

                <Button
                    android:id="@+id/bt"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_submit_selector"

                    android:clickable="true"
                    android:text="扫描样品标签"
                    android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
