<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.msw.mesapp.activity.home.equipment.InspectMonitorJudgeActivity">
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="不合格说明："
                        android:textColor="#ff202020"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/t1"
                        android:text="检查限位器、行程开关是否正常"
                        android:textColor="#ff505050"
                        android:textSize="18dp" />
                </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/linediss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="审核说明："
                        android:textColor="#ff202020"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/t1"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:lines="1"
                        android:text="检查限位器、行程开关是否正常"
                        android:textColor="@color/firebrick"
                        android:textSize="18dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/black2" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" android:background="#00ffffff"/>
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="审   核"
                android:textColor="@color/white"
                android:background="@drawable/button_submit_selector"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" android:background="#00ffffff"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
            android:visibility="gone">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <info.hoang8f.widget.FButton
                android:id="@+id/bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/view"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="1dp"
                fbutton:cornerRadius="0dp"
                fbutton:buttonColor="@color/skyblue"
                android:text="不合格"
                android:textColor="@color/fbutton_color_clouds"/>
            <View
                android:id="@+id/view"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#00000000" />
            <info.hoang8f.widget.FButton
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/view"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="1dp"
                fbutton:cornerRadius="0dp"
                fbutton:buttonColor="@color/skyblue"
                android:text="合格"
                android:textColor="@color/fbutton_color_clouds"/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
