<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tt1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="出库编码："
                        android:textColor="@color/balack333" />

                    <TextView
                        android:id="@+id/tx1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tt1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="455565665"
                        android:textColor="@color/balack333" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tt2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="公司名称："
                        android:textColor="@color/balack333" />

                    <TextView
                        android:id="@+id/tx2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tt2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="制造部"
                        android:textColor="@color/balack333" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/barcolor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line1"
                android:orientation="vertical">

                <com.bin.david.form.core.SmartTable
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/matarialout4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/ttt1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="申请人：    "
                            android:textColor="@color/balack333" />

                        <TextView
                            android:id="@+id/tx3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/ttt1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:singleLine="true"
                            android:text="admin"
                            android:textColor="@color/balack333" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color3" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/ttt2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="申请时间："
                            android:textColor="@color/balack333" />

                        <TextView
                            android:id="@+id/tx4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/ttt2"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:singleLine="true"
                            android:text="2018-06-27"
                            android:textColor="@color/balack333" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color3" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/matarialout4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/ttt3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="审核状态："
                            android:textColor="@color/balack333" />

                        <TextView
                            android:id="@+id/tx5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/ttt3"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:singleLine="true"
                            android:text="未审核"
                            android:textColor="@color/balack333" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color3" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/ttt4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="审核人：    "
                            android:textColor="@color/balack333" />

                        <TextView
                            android:id="@+id/tx6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/ttt4"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:singleLine="true"
                            android:text="admin"
                            android:textColor="@color/balack333" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color3" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/ttt5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="审核时间："
                            android:textColor="@color/balack333" />

                        <TextView
                            android:id="@+id/tx7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/ttt5"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:singleLine="true"
                            android:text="2018-06-27"
                            android:textColor="@color/balack333" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color3" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/matarialout4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/ttt6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="出库人：    "
                            android:textColor="@color/balack333" />

                        <TextView
                            android:id="@+id/tx8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/ttt6"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:singleLine="true"
                            android:text="admin"
                            android:textColor="@color/balack333" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color3" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/ttt7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="出库时间："
                            android:textColor="@color/balack333" />

                        <TextView
                            android:id="@+id/tx9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/ttt7"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:singleLine="true"
                            android:text="2018-07-26"
                            android:textColor="@color/balack333" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color3" />


                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/bt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button_submit_selector"
                android:text="出库单列表"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
