<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">


    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/title_layout2" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="批号："/>
            <TextView
                android:id="@+id/tv12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv11"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/blueviolet"
                android:text="KDHUD-8982939"/>
        </RelativeLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
        android:background="@color/color3"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="判定："/>
            <TextView
                android:id="@+id/tv22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv21"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/blueviolet"
                android:text="2017-09-09"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color3"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv31"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="数量："/>
            <TextView
                android:id="@+id/tv32"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv31"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/blueviolet"
                android:text="KDHUD-8982939"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color3"/>
        <RelativeLayout
            android:id="@+id/inline"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv41"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="内部编号："/>
            <TextView
                android:id="@+id/tv42"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv41"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/blueviolet"
                android:text="队友好坑啊，后台不配合啊"/>
        </RelativeLayout>
        <View
            android:id="@+id/inview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color3"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv51"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="生产日期："/>
            <TextView
                android:id="@+id/tv52"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv51"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/blueviolet"
                android:text="2017-09-09"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color3"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv61"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="检测日期："/>
            <TextView
                android:id="@+id/tv62"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv61"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/blueviolet"
                android:text="2017-09-09"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color3"/>
        <LinearLayout
            android:id="@+id/outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv71"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="审核人："/>
            <TextView
                android:id="@+id/tv72"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv71"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/blueviolet"
                android:text="2017-09-09"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color3"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv81"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="审核时间："/>
            <TextView
                android:id="@+id/tv82"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv81"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/blueviolet"
                android:text="2017-09-09"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color3"/>
            </LinearLayout>
        <com.bin.david.form.core.SmartTable
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            />
            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <Button
            android:id="@+id/bt"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_submit_selector"
            android:clickable="true"
            android:text="审核"
            android:textColor="#fff"/>
            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>