<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlecolor">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_list" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="待办事项"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlecolor">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/titlecolor">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/barcolor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/device_management_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/titlecolor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="设备管理"
                        android:textColor="@color/titlecolor"
                        android:textSize="18dp" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow>

                        <LinearLayout
                            android:id="@+id/device_inspection_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_inspect" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="执行巡检"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/repair_bill_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@mipmap/icon_home_repair" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="维修单据"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/repair_apply_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_repairlist" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="维修申请"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/qr_management_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_qrcode" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="条码管理"
                                android:textSize="11dp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow>

                        <LinearLayout
                            android:id="@+id/device_verify_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_inspect" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="巡检审核"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/receive_repair_order_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_repair" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="维修接单"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/repair_comment_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_repairlist" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="维修评价"
                                android:textSize="11dp" />
                        </LinearLayout>

                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/quality_management_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/barcolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/titlecolor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="品质管理"
                        android:textColor="@color/titlecolor"
                        android:textSize="18dp" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow>

                        <LinearLayout
                            android:id="@+id/product_vertify_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_testcheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="产品审核"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/material_vertify_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_release" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="原料审核"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/produce_vertify_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_release" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="制程审核"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/product_release_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_release" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="产品发布"
                                android:textSize="11dp" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <LinearLayout
                            android:id="@+id/material_release_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_testcheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="原料发布"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/produce_release_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_release" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="制程发布"
                                android:textSize="11dp" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/warehouse_management_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/barcolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/titlecolor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="仓库管理"
                        android:textColor="@color/titlecolor"
                        android:textSize="18dp" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow>

                        <LinearLayout
                            android:id="@+id/material_input_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_materialin" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="原料入库"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/material_output_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/icon_home_materialout" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="原料出库执行"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/material_output_vertify_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_release" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="原料出库审核"
                                android:textSize="11dp" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <LinearLayout
                            android:id="@+id/product_input_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_productin" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="产品入库"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/product_output_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_sampmake" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="产品出库执行"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/product_output_vertify_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_productout" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="产品出库审核"
                                android:textSize="11dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/add_vertify_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_samptake" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="新增缴库"
                                android:textSize="11dp" />
                        </LinearLayout>


                    </TableRow>

                    <TableRow>

                        <LinearLayout
                            android:id="@+id/sample_input_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_sampmake" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="样品入库"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sample_output_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"

                                app:srcCompat="@mipmap/icon_home_samptake" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="样品领取"
                                android:textSize="11dp" />
                        </LinearLayout>
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/production_management_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/barcolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/titlecolor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="生产管理"
                        android:textColor="@color/titlecolor"
                        android:textSize="18dp" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow>

                        <LinearLayout
                            android:id="@+id/product_check_scale_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@mipmap/hecheng" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="生产核秤"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/check_scale_vertify_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@mipmap/hecheng" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"
                                android:text="核秤审核"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/shaiwang_check_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@mipmap/shaiwang" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="筛网检查"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/jiaojieban_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@mipmap/jiaojieban" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="岗位交接 "
                                android:textSize="11dp" />
                        </LinearLayout>

                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_management_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/barcolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/titlecolor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="ID管理"
                        android:textColor="@color/titlecolor"
                        android:textSize="18dp" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow>

                        <LinearLayout
                            android:id="@+id/id_bind_ll"
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@mipmap/icon_home_idmg" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="卡号绑定"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@mipmap/icon_home_idmg" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="卡号绑定"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@mipmap/icon_home_idmg" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="卡号绑定"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="@dimen/item_home_high"
                            android:background="@drawable/setting_item_selector"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="@dimen/icon_home_size"
                                android:layout_height="@dimen/icon_home_size"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@mipmap/icon_home_idmg" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="卡号绑定"
                                android:textSize="11dp" />
                        </LinearLayout>

                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>