<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="不合格原因填写"
        android:textColor="@color/blue"
        android:textSize="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"/>
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:textColor="#99000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="21dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/view"
            android:gravity="center"
            android:background="@drawable/setting_item_selector"
            android:textSize="18dp"
            android:text="取消"/>
        <View
            android:id="@id/view"
            android:layout_centerHorizontal="true"
            android:layout_width="1dp"
            android:background="#f0f0f0"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/view"
            android:background="@drawable/setting_item_selector"
            android:textSize="18dp"
            android:gravity="center"
            android:text="确定"/>
    </RelativeLayout>
</LinearLayout>
