<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_item_selector"
        android:clickable="true">

        <TextView
            android:id="@+id/tv1"
            style="@style/TxtTitle"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingRight="16dp"
            android:drawablePadding="10dp"
            android:text="金驰能源材料有限..."
            android:focusable="false"/>

        <TextView
            android:id="@+id/tv2"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/right"
            android:layout_alignParentRight="true"
            android:text="2018-08-08"
            android:textColor="#808080"
            android:focusable="false"/>

    </RelativeLayout>
    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>
