<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@color/titlecolor"/>
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlecolor">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="待办事项"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/view_user"
                android:clickable="true"
                android:background="@mipmap/me_bg">
                <me.panpf.sketch.SketchImageView
                    android:id="@+id/head"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/head2"
                    app:riv_border_width="2dp"
                    app:riv_oval="true" />
                <TextView
                    android:textSize="18.0dip"
                    android:id="@+id/tvname"
                    android:layout_toRightOf="@+id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理员"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tvid"
                    android:textSize="14.0dip"
                    style="@style/txt_ContextStyle1"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tvname"
                    android:layout_toRightOf="@+id/head"
                    android:text="账号：123333434"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_toRightOf="@+id/tvname"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/ic_person_black_24dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tvchangepw"
                style="@style/TxtTitle"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_notifications_black_24dp"
                android:drawableRight="@mipmap/right"
                android:text="修改密码" />
            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/tvlogout"
                style="@style/TxtTitle"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:drawableRight="@mipmap/right"
                android:text="注销用户" />
            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/txt_money"
                style="@style/TxtTitle"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="@drawable/setting_item_selector"
                android:drawableLeft="@drawable/ic_dashboard_black_24dp"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/right"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="清空缓存"
                android:textSize="16sp" />

            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/txt_card"
                style="@style/TxtTitle"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_dashboard_black_24dp"
                android:drawableRight="@mipmap/right"
                android:text="软件更新" />
            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>


            <TextView
                android:id="@+id/txt_smail"
                style="@style/TxtTitle"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_dashboard_black_24dp"
                android:drawableRight="@mipmap/right"
                android:text="关于软件" />
            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/txt_shezhi"
                style="@style/TxtTitle"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_dashboard_black_24dp"
                android:drawableRight="@mipmap/right"
                android:text="设置" />
            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>